<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Get in touch</title>
    <link rel = "icon" href =
"img/titlelogo.png"
        type = "image/x-icon">
    <style>
h1 {text-align: center; font-size: 100px;color:#996699;}
h2 {text-align: center; font-size: 77.7px;color:#996699;}
h3 {text-align: center; font-size: 44.4px;color:#996699;}
p {text-align: center; font-size: 21px;color:#996699;}
div {text-align: center;font-size: 21px; color:#996699;}
form {text-align: center;font-size: 21px; color:#996699;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
   height: 100%;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
</style>
  </head>
  <body style="background-color:#66CC66;">
    <h1>Contact Details</h1>
    <p>West Coast USA</p>
    <p>kamisama@needlefang.xyz</p>
<hr />
    <form action="mailto:kamisama@needlefang.xyz" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""/>
      <input type="color" name="yourColor" value=""><br />
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value="" /><br />
      <label>ETH Address:</label>
      <input type="text" name="youEthAddress" value="" /><br />
      <label>Your Message:</label><br />
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br />
      <label>Do you want to join our mailing list?</label>
      <input type="checkbox" name="yourMailinglist" value="1" />
      <input type="submit" name="" />
    </form>
<hr />
    <a href="index.html"><p>Home</p></a>
  </body>
</html>
